# Movies-with-Kotlin

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenz/oliver/movieswithkotlin/: HomeActivity.kt  MoviesApplication.kt  extensions.kt  navigation.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/dagger/: ActivityBindingModule.kt  MovieViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/repository/: Repository.kt  TmdbApi.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/repository/interceptors/: AuthInterceptor.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/repository/models/: Genre.kt  Movie.kt  MoviePage.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/repository/models/pages/: CreditsPage.kt  MoviePage.kt  VideosPage.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/ui/details/: CastAdapter.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsViewModel.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/ui/recommendations/: RecommendationActivity.kt  RecommendationAdapter.kt
app/src/main/java/com/lenz/oliver/movieswithkotlin/utils/: StringUtils.kt  ViewUtils.kt
app/src/main/res/anim/: item_list_animation.xml
app/src/main/res/drawable/: dark_gradient.xml  elevation_selector.xml  ic_movie.xml  ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_recommendation.xml  card_cast.xml  card_details.xml  card_header.xml  card_home.xml  card_recommendation.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lenz/oliver/movieswithkotlin/: Constants.kt  GlideApp.kt  MoviesApplication.kt  extensions.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/dagger/: ApplicationComponent.kt  RepositoryModule.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/repository/: Repository.kt  TmdbApi.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/repository/interceptors/: AuthInterceptor.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/repository/models/: Cast.kt  Resource.kt  Video.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsViewModel.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/ui/recommendations/: RecommendationActivity.kt  RecommendationAdapter.kt  RecommendationsViewModel.kt
base/src/main/java/com/lenz/oliver/movieswithkotlin/utils/: StringUtils.kt  ViewUtils.kt
base/src/main/res/anim/: list_animation.xml
base/src/main/res/drawable/: background_white_rounded_corners.xml  ic_arrow_back.xml  ic_play.xml
base/src/main/res/layout/: activity_home.xml  activity_recommendation.xml  card_details.xml  card_home.xml  dialog_about.xml
base/src/main/res/transition/: enter_transition.xml  transition.xml
base/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
base/src/main/res/values-de/: strings.xml
fastlane/: Fastfile  README.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 21000106.txt  21010000.txt  21010001.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 21010000.txt  21010001.txt
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/androidTest/java/com/lenz/oliver/installed/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/test/java/com/lenz/oliver/installed/: ExampleUnitTest.java
